<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css"></link>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <title>React App</title>
</head>

<body style="margin: 0 15px 0 15px">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div class="container">
    <div id="root"></div>
    <footer class="ui inverted vertical footer segment form-page fixed-bottom "><p>Copyright © 2018. YASH Technologies. All Rights Reserved. </p></footer>
  </div>
</body>

</html>